#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF     0
#define NUMBOL  1
#define FN      2
#define NAV     3
#define SNIPER  4
#define RAD     5
#define COMBO_TIMEOUT_MS 35
#define COMBO_RPI_MS     80

&mmv {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <2>;
};

&msc {
    time-to-max-speed-ms = <120>;
    acceleration-exponent = <2>;
};

&lt {
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        bsdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BSPC>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ret_l {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
        };

        ret_r {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        tab_l {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        tab_r {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp TAB>;
            key-positions = <17 18>;
        };

        btab_l {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp LS(TAB)>;
            key-positions = <21 22>;
        };

        btab_r {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp LS(TAB)>;
            key-positions = <25 26>;
        };

        esc_l {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp ESC>;
            key-positions = <10 11>;
        };

        esc_r {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp ESC>;
            key-positions = <18 19>;
        };

        rad {
            bindings = <&tog 5>;
            key-positions = <16 15 37 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";
            bindings = <
&kp B        &kp F         &kp L       &kp K        &kp Q              &kp P      &kp G        &kp O         &kp U       &kp SQT
&hm LCTRL N  &hm LALT S    &hm LGUI H  &hm LSHFT T  &kp M              &kp Y      &hm RSHFT C  &hm RGUI A    &hm RALT E  &hm RCTRL I
&kp X        &kp V        &kp J        &kp D    &kp Z                  &kp SEMI     &kp W  &kp COMMA  &kp DOT      &kp FSLH
                                       &bsdel   &lt 3 R  &lt 1 SPACE   &key_repeat  &lt 2 SPACE  &bsdel
            >;
        };

        NUMBOL {
            display-name = "Numbol";
            bindings = <
&kt LALT   &kp N7     &kp N8     &kp N9    &kp PLUS   &kp ASTRK    &kp LBRC  &kp RBRC  &kp LT     &kp GT  &kp N0  &kp N4
&kp N5     &kp N6     &kp MINUS  &kp FSLH  &kp LPAR   &kp RPAR     &kp AT    &kp HASH  &kt LSHFT  &kp N1  &kp N2  &kp N3
&kp UNDER  &kp EQUAL  &kp BSLH   &kp DLLR  &kp PRCNT  &kp AMPS     &trans    &trans    &trans     &none   &trans  &none
            >;
        };

        FN {
            display-name = "Fn";
            bindings = <
&kp F1   &kp F2       &kp F3   &kp F4   &kp F5        &kp F6          &kp F7        &kp F8      &kp F9          &kp F10         &kp F11  &kp F12
&kp F13  &kp F14      &kp F15  &kp F16  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL  &studio_unlock  &none    &none
&none    &bootloader  &none    &none    &none         &none           &none         &trans      &none           &none           &trans   &none
            >;
        };

        NAV {
            display-name = "Nav";
            bindings = <
&kt LGUI  &kp HOME      &kp UP         &kp END    &kt LALT            &msc SCRL_LEFT       &msc MOVE_Y(50)    &mmv MOVE_Y(-800)  &msc MOVE_Y(-50)  &msc SCRL_RIGHT  &kt LSHFT  &kp LEFT
&kp DOWN  &kp RIGHT     &kt LCTRL      &kp PG_UP  &mmv MOVE_X(-800)  &mmv MOVE_Y(800)    &mmv MOVE_X(800)  &kp PG_DN           &mkp MB4          &mkp MB2         &mkp MB3   &mkp MB1
&mkp MB5  &kp LA(PLUS)  &kp LA(MINUS)  &kp GRAVE  &kp LA(GRAVE)       &kp LG(GRAVE)        &none              &mo 1               &none             &mkp MB1         &mo 4      &mkp MB2
            >;
        };

        SNIPER {
            display-name = "Sniper";
            bindings = <
&trans  &trans  &trans  &trans  &trans             &trans              &msc MOVE_Y(20)   &mmv MOVE_Y(-200)  &msc MOVE_Y(-20)  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mmv MOVE_X(-200)  &mmv MOVE_Y(200)    &mmv MOVE_X(200)  &trans             &trans            &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans             &trans              &trans            &trans             &trans            &trans  &trans  &trans
            >;
        };

        RAD {
            display-name = "Rad";
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                                &kp GRAVE    &kp MINUS     &kp EQUAL    &kp LBKT      &kp RBKT      
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0                                                &kp BSLH     &kp SEMI      &kp APOS     &kp FSLH      &kp DOT
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                                &kp F6       &kp F7        &kp F8       &kp F9        &kp F10
                        &kp LA(LSHFT)  &kp LC(LA(LSHFT))  &kp LC(LALT)  &kp LA(LGUI)  &kp LC(LA(LSHFT))  &kp LS(LC(LA(LGUI)))
            >;
        };
    };
};
