#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define NUMBOL 2
#define ADJ 3

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        bpsc_del: BSPC_DEL {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BSPC>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ret_l {
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
        };

        ret_r {
            bindings = <&kp ENTER>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";
            bindings = <
&kp B        &kp F        &kp L       &kp K        &kp Q                                &kp P      &kp G        &kp O         &kp U        &kp SQT      
&hm LCTRL N  &hm LALT S   &hm LGUI H  &hm LSHFT T  &kp M                                &kp Y      &hm RSHFT C  &hm RGUI A    &hm RALT E   &hm RCTRL I  
&kp X        &kp V        &kp J       &kp D        &kp Z                                &kp SEMI   &kp W        &kp COMMA     &kp DOT      &kp FSLH
                                      &bspc_del    &lt 1 R    &lt 4 SPACE  &key_repeat  &lt 2 SPACE  &bspc_del
            >;
        };

        NAV {
            display-name = "Nav";
            bindings = <
&kp ESC      &kp HOME   &kp UP    &kp END    &kt LALT                      &msc SCRL_LEFT    &msc SCRL_UP    &mmv MOVE_UP      &msc SCRL_DOWN    &msc SCRL_RIGHT      
&kt LSHFT    &kp LEFT   &kp DOWN  &kp RIGHT  &kt LCTRL                     &kp PG_UP         &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT   &kp PG_DN  
&mkp MB4     &mkp MB2   &mkp MB3  &kp MB1    &mkp MB5                      &kp LA(PLUS)      &kp LA(MINUS)   &kp GRAVE         &kp LA(GRAVE)     &kp LCTRL(GRAVE)
                                  &trans     &mo 1    &trans     &mkp MB1  &mo 2      &mkp MB2
        };

        NUMBOL {
            display-name = "Num/Sym";

&kt LALT    &kp N7  &kp N8  &kp N9  &kp PLUS                  &kp ASTRK  &kp LBRC  &kp RBRC  &kp LT     &kp GT
&kp N0      &kp N4  &kp N5  &kp N6  &kp MINUS                 &kp FSLSH  &kp LPAR  &kp RPAR  &kp AT     &kp HASH
&kt LSHFT   &kp N1  &kp N2  &kp N3  &kp UNDER                 &kp EQUAL  &kp BSLH  &kp DLLR  &kp PRCNT  &kp AMPS
                            &trans  &trans    &trans  &none   &trans    &none
                        >;
        };

        ADJ {
            display-name = "Adjust";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4   &kp F5      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &kp F13 &kp F14  &kp F15     &kp F16  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR
&bt BT_CLR_ALL  &studio_unlock  &none  &none  &none          &bootloader  &none  &none    &none  &none
                                        &none &trans  &none  &none  &trans  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
