#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF     0
#define NUMNAV  1
#define FN      2
#define COMBO_TIMEOUT_MS 35
#define COMBO_RPI_MS     80

&lt {
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        bsdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BSPC>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ltmid_1: LeftThumbMid_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFTTHUMBMID_1";
            #binding-cells = <0>;
            bindings = <&lt 1 R>, <&tog 1>;
        };

        ltin_2: ltin_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "LTIN_2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ret_l {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
        };

        ret_r {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        tab_l {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        tab_r {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp TAB>;
            key-positions = <17 18>;
        };

        btab_l {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp LS(TAB)>;
            key-positions = <21 22>;
        };

        btab_r {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp LS(TAB)>;
            key-positions = <25 26>;
        };

        esc_l {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp ESC>;
            key-positions = <10 11>;
        };

        esc_r {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_RPI_MS>;
            layers = <0>;
            bindings = <&kp ESC>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";
            bindings = <
&kp W        &kp O        &kp U       &kp L        &kp D                             &kp SEMI    &kp COMMA    &kp DOT      &kp FSLH     &kp SQT
&hm LCTRL I  &hm LALT E   &hm LGUI A  &hm LSHFT C  &kp Y                             &kp M       &hm RSHFT T  &hm RGUI H   &hm RALT S   &hm RCTRL N
&kp B        &kp F        &kp G       &kp K        &kp J                             &kp Q       &kp P        &kp V        &kp X        &kp Z
                                      &bsdel       &ltmid_1  &ltin_2    &key_repeat  &kp SPACE   &kp BSLH
            >;
        };

        NUMNAV {
            display-name = "NumNav";
            bindings = <
&hm N6 N1  &hm N7 N2 &hm N8 N3 &hm N9 N4    &hm N0 N5                               &hm N0 N5    &hm N9 N4 &hm N8 N3 &hm N7 N2  &hm N6 N1
&sk LALT   &kp HOME  &kp UP    &kp END      &sk LCTRL                               &kp LPAR     &kp RPAR  &kp LBRC  &kp RBRC   &kp UNDER
&sk LSHFT  &kp LEFT  &kp DOWN  &kp RIGHT    &sk LGUI                                &kp MINUS    &kp PLUS  &kp STAR  &kp FSLH   &kp EQUAL
                               &sk LS(LALT) &ltmid_1    &sk LS(LCTRL)     &kp COMMA   &trans       &kp DOT
            >;
        };

        FN {
            display-name = "Fn";
            bindings = <
&kp F1          &kp F2          &kp F3        &kp F4        &kp F5                       &kp F6          &kp F7        &kp F8    &kp F9     &kp F10
&kp F11         &kp F12         &kp F13       &kp F14       &kp F15                      &kp F16         &kp F17       &kp F18   &kp F19    &kp F20
&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_CLR    &bt BT_CLR_ALL               &studio_unlock  &bootloader   &kp F21   &kp F22    &kp F23 
                                              &sk LSHFT     &sk LCTRL &ltin_2  &sk LGUI  &sk LALT        &none
            >;
        };
    };
};
